# api-generator

./: pom.xml
src/main/java/dev/mateas/rag/: GenerateMojo.java
src/main/java/dev/mateas/rag/annotations/: GenerateApi.java
src/main/java/dev/mateas/rag/constants/: AnnotationProcessorConstants.java
src/main/java/dev/mateas/rag/entity/: AnnotationInfo.java
src/main/java/dev/mateas/rag/generator/: JavaClassCodeBuilder.java
src/main/java/dev/mateas/rag/processor/: AnnotationProcessor.java
src/main/java/dev/mateas/rag/processor/impl/: SpringBootAnnotationProcessor.java
